<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="375dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="37sp"
        android:layout_marginTop="60dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_txt"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_btn_white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail address" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emFormLayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn_white"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rePassFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passFormLayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn_white"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rePassForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="re-enter password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_btn_2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@id/rePassFormLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_btn_purple"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sign_up"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/terms_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/poppins_medium"
        android:linksClickable="true"
        android:text="Read our Terms &amp; Conditions"
        android:textColor="@color/purple"
        android:textColorLink="@color/purple"/>


</RelativeLayout>